@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');
/*font-family: 'Akshar', sans-serif;*/

:root {
    --maincolor: #FFF;
    --highlightcolor: rgba(255, 221, 0, 0.981);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

textarea:focus, input:focus{
    outline:#000 2px solid;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Mukta', sans-serif;
}

#header {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, .8);
    background-image: url('img/bg-image-1.jpg');
    background-size: cover;
    background-blend-mode: multiply;
    color: #FFF;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

#nav-bar {
    display: flex;
    align-items: center;
    margin: 0 20px 0 20px;
    padding-top: 20px;
}

#logo-content {
    display: flex;
}

#logo-text {
    margin: 0px 12px 0px 6px;
    padding-top: 12px;
    padding-left: 12px;
    border-left: var(--maincolor) solid 2px;
}

#logo-text-top {
    font-size: 0.65em;
}

#logo-text-bottom {
    font-size: 0.85em;
    font-weight: 600;
}

#header-img {
    width: 50px;
    height: 50px;
}

#logo-text span {
    display: flex;
}

li {
    display: inline-block;
}

.nav-link {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #FFF;
    margin: 0 10px;
    font-size: 0.75em;
}

.nav-link:hover {
    color: var(--highlightcolor);
    transition: ease-in-out 0.2s;
}


.nav-icon img {
    width: 15px;
    height: 15px;
}



.nav-text {
    margin-left: 5px;
    padding-bottom: 2px;
}

#tel-number {
    display: flex;
    margin: 0 10px 0 auto;
    justify-self: right;
}

#call-icon {
    width: 30px;
    height: 30px;
    border: var(--highlightcolor) solid 2px;
    transform: rotateY(0deg) rotate(45deg);
}

#call-icon img {
    width: 15px;
    height: 15px;
    margin: 5px;
    transform: rotateY(0deg) rotate(-45deg);
}

#tel-number-info {
    margin: 0 10px;
}

#tel-cta-text {
    font-size: 0.65em;
}

#call-icon {
    margin: 3px 5px 0 0;
}

#tel-number {
    font-weight: 600;
}

#cta-and-form {
    height: 655px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-cta-text {
    text-align: left;
    font-weight: 700;
    font-size: 2.2em;
    margin-left: 30px;
}

.text-highlighted {
    color: var(--highlightcolor);
}

#header-cta-text {
    width: 50%;
}

#form {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    background-color: var(--highlightcolor);
    margin: 0 30px 0 50px;
    padding: 20px;
}

#form h3 {
    color: #000;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-item {
    width: 90%;
    margin: 6px auto;
    padding: 14px 10px;
    font-size: 1em;
    border: none;
    border-radius: 0;
}

#submit {
    color: #FFF;
    background-color: #000;
    border: 2px solid black;
}

#submit:hover {
    color: #000;
    background-color: #FFF;
    transition: ease-in-out 0.2s;
    cursor: pointer;
    
}

#about-us {
    margin: 0 30px 0 30px;
}

.about-us-wrapper {
    padding: 30px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.video-intergration {
    width: 50%;
    margin: 0 30px;
}

#video {
    width: 100%;
    height: 300px;
}

#section-text {
    width: 40%;
    line-height: 1.6em;
}

#section-text h3 {
    font-weight: 800;
    font-size: 1.5em;
}

#section-text h4 {
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 20px;
}

#section-text p {
    text-align: justify;
}

.bold-text {
    font-weight: 800;
}

#section-text p {
    color: rgb(74, 74, 74);
}

#blog {
    background-color: var(--highlightcolor);
    background-size: cover;
    padding: 30px;
}

#blog-text {
    width: 50%;
    margin: 0 auto;
}

#blog-text h5 {
    font-weight: 800;
}

#blog-text h5:after {
    content: '';
    width: 90%;
    position: relative;
    left: 40px;
    display: block;
    border-bottom: 1px solid #000;
    padding-top: 40px;
}

#blog-text p {
    font-size: .9em;
    text-align: justify;
}

#blog-text img {
    width: 30px;
    position: relative;
    top: -12px;
}

.feedback-name {
    font-weight: 600;
    font-size: .9em;
}
 
.evaluation-mark {
    font-weight: 800;
    font-size: .9em;
}

.options-wrap {
    display: flex;
}

.option {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    margin: 30px 30px;
    color: #000;
    text-align: center;
}

.option-name {
    font-weight: 800;
    line-height: 1.2;
    text-transform: uppercase;
}

.option-description {
    margin-top: 30px;
    text-align: justify;
    color: rgb(74, 74, 74);
}

.option-price {
    margin: 0 0;
    padding: 10px;
    font-size: 1.4;
    font-weight: 800;
}

.cta-btn {
    align-self: center;
    vertical-align: bottom;
    color: #FFF;
    background-color: #000;
    width: 60%;
    height: 40px;
}

.cta-btn:hover {
    color: #000;
    background-color: #FFF;
    transition: ease-in-out 0.2s;
    cursor: pointer;
}

#footer {
    color:#FFF;
    background-color: #000;
}

.footer-wrap {
    padding: 30px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#watermark {
    width: auto;
}


@media (max-width: 800px) {

    #nav-bar ul {
        width: 25%;
    }

    #cta-and-form {
        flex-direction: column;
        height: auto;
        margin: 20px 0;
        padding: 40px 0;
    }

    #header-cta-text {
        margin-bottom: 20px;;
    }

    #form {
        width: 80%;
    }

    .about-us-wrapper {
        flex-direction: column;
    }

    .video-intergration {
        width: 80%;
        margin: 0 30px;
    }

    #section-text {
        width: 80%;
        padding-top: 30px;
        text-align: center;
    }

    .options-wrap {
        flex-direction: column;
        align-items: center;
    }

    .option {
        width: 80%;
    }

    #footer-text {
        width: 80%;
    }
}

@media (max-width: 580px) {
    #nav-bar {
        flex-direction: column;
    }

    #nav-bar ul {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
    }

    #logo-content {
        margin-bottom: 40px;
    }

    #tel-number {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    #header-cta-text {
        width: 80%;
        margin-left: 0;
    }

    .nav-link {
        font-size: 1em;
    }

    #header-cta-text {
        font-size: 1.8em;
    }
    
    #form {
        margin: 0;
    }

    .about-us-wrapper {
        padding: 0;
    }

    #about-us {
        margin: 0;
    }

    #blog {
        padding: 30px 0;
    }

    #blog-text {
        width: 80%;
    }

    .tel-mobile {
        width: 50%;
    }
    
    .footer-wrap {
        padding: 20px;
    }
    
    #watermark {
        width: 100%;
    }
}
